# Allowed times when this server is allowed to reboot
# Value is a range of times, e.g. 1am-4:30am
# Multiple ranges can be specified using a comma delimited list
# Default: 3am-7am
REBOOT_TIMES=12am-1am,3am-7am

# Prevent a reboot if any of the following processes are detected running (comma delimited list)
# Can be just the command name (rsync) or a specific command invocation (mysqldump -u root --all-databases)
# Default: (nothing)
PREVENT_PROCESSES=rsync

# Prevent a reboot if any active user sessions exist
# Default: 0
PREVENT_ACTIVE_USERS=1

# How long a user must be idle (in minutes) before they are considered no longer active
# Default: 120
ACTIVE_USERS_MINUTES=180

# The TIME argument to pass to the shutdown command (see `man shutdown`)
# Default of +1, or one minute delay until shutdown commences
SHUTDOWN_TIME=+0

# When this is set and reboot conditions are NOT met, the reboot script will keep checking
# every minute until reboot conditions are met, and start a reboot them.
# Default: 1
DELAY_UNTIL_OKAY=1
