# Allowed times when this server is allowed to reboot
# Value is a range of times, e.g. 1am-4:30am
# Multiple ranges can be specified using a comma delimited list
# Default: 3am-7am
REBOOT_TIMES=12am-1am,3am-7am

# Prevent a reboot if any of the following processes are detected running
# Can be just the command name (rsync) or a specific command invocation (mysqldump -u root --all-databases)
# Default: (nothing)
PREVENT_PROCESSES=rsync

# Prevent a reboot if any active user sessions exist
# Default: 0
PREVENT_ACTIVE_USERS=1

# How long a user must be idle (in minutes) before they are considered no longer active
# Default: 120
ACTIVE_USERS_MINUTES=180

# When this is set and reboot conditions are NOT met, the reboot script will keep checking
# every minute until reboot conditions are met, and start a reboot them.
# Default: 0
DELAY_UNTIL_OKAY=1

# Add an wait period up to RANDOM_DELAY (in minutes) before rebooting
# An additional check of all conditions after the delay will be performed
# No more that one period of RANDOM_DELAY will be triggered, meaning the
# moment conditions are met after the first delay, the server will reboot.
# If DELAY_UNTIL_OKAY is set and the script has already waited longer than
# the random time amount generated from this setting, the server will reboot
# immediately upon reboot conditions being met.
# Default: 0  (no delay added)
RANDOM_DELAY=0
