---
- hosts: all
  become: yes
  become_user: root
  become_method: sudo
  tasks:
   - name: Unscheduling any manual coreboot reboots
     command:
       cmd: /usr/local/sbin/coreboot --cancel
       removes: /run/coreboot-scheduled

   - name: Stop any active shutdown commands
     command: shutdown -c
