---
- import_playbook: playbook-setup-only.yml

- hosts: all
  become: yes
  become_user: root
  become_method: sudo

  tasks:
   - name: Schedule a conditional reboot manually
     command:
       cmd: /usr/local/sbin/coreboot --manual
       creates: /run/coreboot-scheduled
